info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-8,-8
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="df.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=64   x=0     y=0     width=41     height=42     xoffset=-3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=124   x=41     y=0     width=14     height=42     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=125   x=55     y=0     width=21     height=41     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=123   x=76     y=0     width=21     height=41     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=93   x=97     y=0     width=18     height=41     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=91   x=115     y=0     width=18     height=41     xoffset=-3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=41   x=133     y=0     width=20     height=41     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=40   x=153     y=0     width=19     height=41     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=106   x=172     y=0     width=20     height=41     xoffset=-7     yoffset=1    xadvance=9     page=0  chnl=0 
char id=36   x=192     y=0     width=28     height=39     xoffset=-4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=81   x=220     y=0     width=34     height=37     xoffset=-4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=35   x=254     y=0     width=29     height=35     xoffset=-5     yoffset=1    xadvance=20     page=0  chnl=0 
char id=37   x=283     y=0     width=36     height=35     xoffset=-3     yoffset=1    xadvance=30     page=0  chnl=0 
char id=92   x=319     y=0     width=21     height=35     xoffset=-5     yoffset=1    xadvance=11     page=0  chnl=0 
char id=47   x=340     y=0     width=21     height=35     xoffset=-5     yoffset=1    xadvance=11     page=0  chnl=0 
char id=63   x=361     y=0     width=28     height=35     xoffset=-4     yoffset=1    xadvance=20     page=0  chnl=0 
char id=33   x=389     y=0     width=15     height=35     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=48   x=404     y=0     width=28     height=35     xoffset=-4     yoffset=1    xadvance=20     page=0  chnl=0 
char id=56   x=432     y=0     width=28     height=35     xoffset=-4     yoffset=1    xadvance=20     page=0  chnl=0 
char id=55   x=460     y=0     width=27     height=35     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=54   x=0     y=42     width=28     height=35     xoffset=-4     yoffset=1    xadvance=20     page=0  chnl=0 
char id=53   x=28     y=42     width=27     height=35     xoffset=-4     yoffset=1    xadvance=20     page=0  chnl=0 
char id=52   x=55     y=42     width=28     height=35     xoffset=-4     yoffset=1    xadvance=20     page=0  chnl=0 
char id=51   x=83     y=42     width=28     height=35     xoffset=-4     yoffset=1    xadvance=20     page=0  chnl=0 
char id=50   x=111     y=42     width=27     height=35     xoffset=-4     yoffset=1    xadvance=20     page=0  chnl=0 
char id=49   x=138     y=42     width=21     height=35     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=121   x=159     y=42     width=26     height=35     xoffset=-5     yoffset=7    xadvance=17     page=0  chnl=0 
char id=113   x=185     y=42     width=26     height=35     xoffset=-4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=112   x=211     y=42     width=26     height=35     xoffset=-3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=108   x=237     y=42     width=15     height=35     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=107   x=252     y=42     width=25     height=35     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=105   x=277     y=42     width=15     height=35     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=104   x=292     y=42     width=26     height=35     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=103   x=318     y=42     width=26     height=35     xoffset=-4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=102   x=344     y=42     width=21     height=35     xoffset=-4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=100   x=365     y=42     width=26     height=35     xoffset=-4     yoffset=1    xadvance=19     page=0  chnl=0 
char id=98   x=391     y=42     width=26     height=35     xoffset=-3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=90   x=417     y=42     width=31     height=35     xoffset=-5     yoffset=1    xadvance=22     page=0  chnl=0 
char id=89   x=448     y=42     width=32     height=35     xoffset=-5     yoffset=1    xadvance=23     page=0  chnl=0 
char id=88   x=0     y=77     width=32     height=35     xoffset=-5     yoffset=1    xadvance=23     page=0  chnl=0 
char id=87   x=32     y=77     width=42     height=35     xoffset=-5     yoffset=1    xadvance=34     page=0  chnl=0 
char id=86   x=74     y=77     width=33     height=35     xoffset=-5     yoffset=1    xadvance=23     page=0  chnl=0 
char id=85   x=107     y=77     width=29     height=35     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=84   x=136     y=77     width=31     height=35     xoffset=-5     yoffset=1    xadvance=21     page=0  chnl=0 
char id=83   x=167     y=77     width=29     height=35     xoffset=-4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=82   x=196     y=77     width=30     height=35     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=80   x=226     y=77     width=29     height=35     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=79   x=255     y=77     width=35     height=35     xoffset=-4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=78   x=290     y=77     width=29     height=35     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=77   x=319     y=77     width=33     height=35     xoffset=-2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=76   x=352     y=77     width=26     height=35     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=75   x=378     y=77     width=30     height=35     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=74   x=408     y=77     width=24     height=35     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=73   x=432     y=77     width=15     height=35     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=72   x=447     y=77     width=29     height=35     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=71   x=476     y=77     width=34     height=35     xoffset=-4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=70   x=0     y=112     width=28     height=35     xoffset=-2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=69   x=28     y=112     width=28     height=35     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=68   x=56     y=112     width=31     height=35     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=67   x=87     y=112     width=32     height=35     xoffset=-4     yoffset=1    xadvance=25     page=0  chnl=0 
char id=66   x=119     y=112     width=29     height=35     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=65   x=148     y=112     width=32     height=35     xoffset=-5     yoffset=1    xadvance=23     page=0  chnl=0 
char id=38   x=180     y=112     width=30     height=34     xoffset=-4     yoffset=2    xadvance=23     page=0  chnl=0 
char id=59   x=210     y=112     width=15     height=34     xoffset=-2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=57   x=225     y=112     width=28     height=34     xoffset=-4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=116   x=253     y=112     width=20     height=34     xoffset=-5     yoffset=2    xadvance=11     page=0  chnl=0 
char id=127   x=273     y=112     width=28     height=32     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=58   x=301     y=112     width=15     height=29     xoffset=-2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=122   x=316     y=112     width=26     height=29     xoffset=-5     yoffset=7    xadvance=17     page=0  chnl=0 
char id=120   x=342     y=112     width=26     height=29     xoffset=-5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=119   x=368     y=112     width=36     height=29     xoffset=-6     yoffset=7    xadvance=25     page=0  chnl=0 
char id=118   x=404     y=112     width=26     height=29     xoffset=-5     yoffset=7    xadvance=17     page=0  chnl=0 
char id=117   x=430     y=112     width=26     height=29     xoffset=-3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=115   x=456     y=112     width=26     height=29     xoffset=-4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=114   x=482     y=112     width=20     height=29     xoffset=-3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=111   x=0     y=147     width=27     height=29     xoffset=-4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=110   x=27     y=147     width=26     height=29     xoffset=-3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=109   x=53     y=147     width=35     height=29     xoffset=-3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=101   x=88     y=147     width=27     height=29     xoffset=-4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=99   x=115     y=147     width=25     height=29     xoffset=-4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=97   x=140     y=147     width=26     height=29     xoffset=-4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=43   x=166     y=147     width=27     height=27     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=62   x=193     y=147     width=27     height=26     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=60   x=220     y=147     width=27     height=26     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=94   x=247     y=147     width=23     height=24     xoffset=-4     yoffset=1    xadvance=16     page=0  chnl=0 
char id=42   x=270     y=147     width=21     height=22     xoffset=-4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=61   x=291     y=147     width=27     height=22     xoffset=-3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=44   x=318     y=147     width=15     height=20     xoffset=-2     yoffset=21    xadvance=11     page=0  chnl=0 
char id=39   x=333     y=147     width=15     height=20     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=34   x=348     y=147     width=21     height=20     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=126   x=369     y=147     width=28     height=17     xoffset=-4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=96   x=397     y=147     width=17     height=16     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=95   x=414     y=147     width=31     height=15     xoffset=-6     yoffset=27    xadvance=20     page=0  chnl=0 
char id=45   x=445     y=147     width=21     height=15     xoffset=-4     yoffset=14    xadvance=13     page=0  chnl=0 
char id=46   x=466     y=147     width=15     height=15     xoffset=-2     yoffset=21    xadvance=11     page=0  chnl=0 
